version(1);

project_name = "New Project";

patterns =
{
    "*.jai",
    "*.odin",
    "*.zig",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
};

blacklist_patterns =
{
    ".*",
};
load_path_custom = {
    {".", .recursive = true, .relative = true },
    {"C:/repos/jai/modules/", .recursive = true, .relative = false},
};
load_paths = {
    {
        load_path_custom,
        .os = "win"
    },
};

command_list =
{
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "compile.bat", .os = "win" },
            { "echo Linux build command not implemented for 4coder project.", .os = "linux" },
        },
    },
    
    {
        .name = "run",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "run.bat", .os = "win" },
            { "echo Linux run command not implemented for 4coder project.", .os = "linux" },
        },
    },
    
};

fkey_command[1] = "build";
fkey_command[2] = "run";
